{
  "name": "typescript-test-automation",
  "version": "0.1.0",
  "description": "A TypeScript based software test automation platform",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "lint": "pnpm run /^lint:.*/",
    "lint:eslint": "eslint .",
    "lint:format": "prettier --check .",
    "lint:types": "tsc --noEmit",
    "format": "prettier --write .",
    "install:browsers": "node dist/run-install-browsers.js",
    "test": "pnpm test:unit && pnpm test:e2e",
    "test:unit": "vitest run --coverage",
    "test:e2e": "playwright test",
    "report": "allure generate allure-results --output allure-report --open",
    "security": "pnpm audit",
    "docker:build": "docker compose build",
    "docker:run": "docker compose up",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  },
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.2",
    "@vitest/coverage-v8": "^4.1.8",
    "allure": "^3.10.0",
    "allure-playwright": "^3.10.0",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-security": "^4.0.0",
    "prettier": "^3.8.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.0",
    "vitest": "^4.1.8"
  },
  "dependencies": {
    "zod": "^4.4.3"
  }
}
